# Android_gists

module.pfm/: build.gradle
module.pfm/gradle/wrapper/: gradle-wrapper.properties
module.pfm/src/fake/java/fake/: FakeCreatorPfm.java  PfmFakeApiService.kt
module.pfm/src/fake/res/raw/: card_categories_0.json  card_categories_14.json  card_categories_7.json  category_transactions.json
module.pfm/src/main/: AndroidManifest.xml
module.pfm/src/main/java/com/android/module/pfm/: PfmModule.kt
module.pfm/src/main/java/com/android/module/pfm/dto/: CardCategoriesChart.kt  Category.kt  ChartCategory.kt  DateFilterMode.kt  DateRange.kt  FilterValues.kt
module.pfm/src/main/java/com/android/module/pfm/net/: PfmApiPath.kt  PfmApiService.kt  PfmWebApiService.kt  PfmWebService.kt
module.pfm/src/main/res/color/: background_pfm_filter_chip.xml  filter_chip_stroke.xml  filter_chip_text.xml
module.pfm/src/main/res/drawable/: ic_category_transactions.xml  ic_clear_date_filters.xml  ic_expand_down_theme_dark.xml  ic_filter_pfm.xml  ic_pfm_close.xml  ic_pfm_done_big.xml  ic_sidebar_pfm.xml
module.pfm/src/main/res/layout/: activity_pfm_filters.xml  activity_pfm_main.xml  fragment_transaction_details.xml  fragment_transactions_list.xml  list_item_chart_category.xml  list_item_chart_filters.xml  list_item_chart_title.xml  list_item_menu_card.xml  list_item_pie_chart.xml  list_item_progress.xml  list_item_requisites.xml  view_pfm_chip_button.xml
module.pfm/src/main/res/menu/: menu_pfm_main.xml
module.pfm/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
module.pfm/src/main/res/values-ru/: strings.xml
module.pfm/src/prod/java/fake/: FakeCreatorPfm.java
module.phonebook/: build.gradle  proguard-rules.pro
module.phonebook/gradle/wrapper/: gradle-wrapper.properties
module.phonebook/src/fake/java/fake/: ClientsContactsFakeApiService.kt  FakeCreatorPhonebook.java
module.phonebook/src/main/: AndroidManifest.xml
module.phonebook/src/main/java/com/android/module/phonebook/: CommonPhoneBookModule.kt
module.phonebook/src/main/java/com/android/module/phonebook/dto/: Contact.kt
module.phonebook/src/main/java/com/android/module/phonebook/net/: ClientContactsApiPath.kt  ClientContactsApiService.kt  ClientContactsWebApiService.kt  ClientContactsWebService.kt
module.phonebook/src/main/java/com/android/module/phonebook/storage/: PhoneStorageSelector.kt  (+2 more)
module.phonebook/src/main/res/drawable/: contact_check_mark.xml  ic_contact_default.xml
module.phonebook/src/main/res/layout/: fragment_phone_storage_selector.xml  list_item_contact.xml
module.phonebook/src/main/res/menu/: menu_phone_book.xml
module.phonebook/src/main/res/values/: strings.xml
module.phonebook/src/main/res/values-ru/: strings.xml
module.phonebook/src/prod/java/fake/: FakeCreatorPhonebook.java
(+36 files in other folders)
